{
  "name": "schedulerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cron": "node cron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debbiep168/SchedulerBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debbiep168/SchedulerBot/issues"
  },
  "homepage": "https://github.com/debbiep168/SchedulerBot#readme",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "googleapis": "^20.1.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.3"
  }
}
